# miis-client

./: README.md  azure-pipelines.yml
src/Lithnet.Miiserver.Client/: AssemblyProvider.cs  CSObjectEnumerator.cs  Extensions.cs  Lithnet.Miiserver.Client.csproj  Lithnet.Miiserver.Client.ruleset  MAExecutionException.cs  MiiserverConfig.cs  MiiserverException.cs  ModuleInitializer.cs  ModuleInitializerAttribute.cs  SerializeAttribute.cs  SyncServer.cs  TooManyResultsException.cs  XmlNodeToJsonConverter.cs  packages.config
src/Lithnet.Miiserver.Client/Docs/: RunHistory.xsd
src/Lithnet.Miiserver.Client/Enums/: AttributeOperation.cs  AttributeType.cs  AttributeValueOperation.cs  CSObjectParts.cs  ConnectorState.cs  DeltaOperationType.cs  ExtensionCallSite.cs  FlowRuleType.cs  MAData.cs  MAPartitionData.cs  MARunData.cs  MVData.cs  MVSearchFilterOperator.cs  RunStepType.cs  SyncServiceRole.cs
src/Lithnet.Miiserver.Client/Exceptions/: MAExecutionException.cs  MiiserverException.cs
src/Lithnet.Miiserver.Client/Models/: NodeCache.cs  XmlObjectBase.cs
src/Lithnet.Miiserver.Client/Models/CSObject/: Attribute.cs  AttributeChange.cs  AttributeFlow.cs  AttributeValue.cs  AttributeValueChange.cs  CSEntryBase.cs  CSMVLink.cs  CSObject.cs  CSObjectBase.cs  CSObjectRef.cs  DNAttribute.cs  DNValue.cs  Delta.cs  EncodedValue.cs  Hologram.cs  MVLink.cs
src/Lithnet.Miiserver.Client/Models/MVObject/: MVAttribute.cs  MVAttributeValue.cs  MVEntry.cs  MVObject.cs  MVObjectCollection.cs  MVReferenceAttribute.cs  MVReferenceValue.cs
src/Lithnet.Miiserver.Client/Models/ManagementAgent/: CSObjectEnumerator.cs  CSObjectSearchResultBatch.cs  ExportFlow.cs  ExportFlowSet.cs  FilterCondition.cs  FilterConditions.cs  FilterSet.cs  JoinCriterion.cs  JoinProfile.cs  MAImportFlow.cs  MAImportFlowSet.cs  MAStatistics.cs  ManagementAgent.cs  ManagementAgentBase.cs  Partition.cs  PartitionFilter.cs  PartitionPasswordSyncSettings.cs  PasswordSyncSettings.cs  ProjectionClassMapping.cs  RunConfiguration.cs  RunStep.cs
src/Lithnet.Miiserver.Client/Models/Metaverse/: DsmlAttribute.cs  DsmlObjectClass.cs  DsmlSchema.cs  ImportFlow.cs  ImportFlowGroup.cs  ImportFlowSet.cs  MVAttributeQuery.cs  MVConfiguration.cs  MVDeletionRule.cs  MVQuery.cs
src/Lithnet.Miiserver.Client/Package/: Lithnet.Miiserver.Client.nuspec
src/Lithnet.Miiserver.Client/Properties/: AssemblyInfo.cs
src/Lithnet.Miiserver.Client/Wrappers/: CSObject.cs  CSObjectExtensions.cs  ManagementAgent.cs
(+55 files in other folders)
