<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Lithnet.Miiserver.Client</AssemblyName>
		<RootNamespace>Lithnet.Miiserver.Client</RootNamespace>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>The Lithnet MIM Sync Client Library is a .NET component for interacting with the MIM synchronization engine</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2026 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet MIM Sync Client Library</ProductName>
		<Version>2.0.0</Version>
		<Authors>Lithnet</Authors>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<IsPackable>true</IsPackable>
		<PackageId>Lithnet.Miiserver.Client</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lithnet/miis-client</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/miis-client</SupportUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Title>Lithnet MIM Sync Client Library</Title>
		<PackageProjectUrl>https://github.com/lithnet/miis-client</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!-- Microsoft Identity Manager PropertySheetBase.dll, repackaged on the private
		     LithnetPrivatePackages feed. PrivateAssets=all keeps it as a build-time-only
		     reference that does not flow to consumers of this package (it is resolved at
		     runtime from the MIM install via AssemblyProvider). -->
		<PackageReference Include="Lithnet.MIM.PropertySheetBase" Version="4.1.3766" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Management" />
		<Reference Include="System.Management.Automation">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
